<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segredo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        header {
        background-image: url(./milk1-[Converted].png);
        Background-position: center center;
        height: 1000px;
        align-items: center; 
        text-align: center;
        }
        body{
            margin: 0;
            padding: 0;
        }
        p{
            padding-top: 300px;
            font-family: 'Poppins';
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            color: white;
        }
        h1 {
            font-family: 'Poppins';
            font-size: 46px;
            font-weight: 800;
            text-align: center;
            color: white;

        }
        a{
            font-family: 'Poppins';
            color: rgb(0, 131, 163);
            padding: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            background-color: white;
            border-radius: 10px;
        
        }
        a:hover{
            background-color: rgb(0, 131, 163);
            color: white;
            
        }


    </style>
    <header>
        <p>Vou te contar um segredo...</p>
        <h1>Eu gosto muito de milk-shake!</h1>
        <a href="https://www.mcdonalds.com.br/cardapio/sobremesas/mc-shake-ovomaltine">Clique aqui e descubra o meu favorito!</a>

    </header>


</body>
</html>